{
  "$module": "cardinalDirection",
  "$template": {
    "minecraft:block": {
      "description": {
        "traits": {
          "minecraft:placement_direction": {
            "enabled_states": ["minecraft:cardinal_direction"]
          }
        }
      },
      "permutations": [
        {
          "condition": "query.block_state('minecraft:cardinal_direction') == 'north' ",
          "components": {
            "minecraft:transformation": { "rotation": [0, 180, 0] }
          }
        },
        {
          "condition": "query.block_state('minecraft:cardinal_direction') == 'south' ",
          "components": {
            "minecraft:transformation": { "rotation": [0, 0, 0] }
          }
        },
        {
          "condition": "query.block_state('minecraft:cardinal_direction') == 'east' ",
          "components": {
            "minecraft:transformation": { "rotation": [0, 90, 0] }
          }
        },
        {
          "condition": "query.block_state('minecraft:cardinal_direction') == 'west' ",
          "components": {
            "minecraft:transformation": { "rotation": [0, 270, 0] }
          }
        }
      ]
    }
  }
}
