{
  "$template": {
    "format_version": "1.21.60",
    "minecraft:item": {
      "description": {
        "identifier": "{{NAMESPACE}}:water_drinking_glass"
      },
      "components": {
        "minecraft:max_stack_size": {
          "value": 1
        },
        "minecraft:food": {
          "can_always_eat": true,
          "nutrition": 4,
          "saturation_modifier": 0.6
        },
        "minecraft:use_animation": "drink",
        "minecraft:use_modifiers": {
          "use_duration": 1.6,
          "movement_modifier": 0.33
        },
        "minecraft:block_placer": {
          "block": "{{NAMESPACE}}:water_drinking_glass",
          "replace_block_item": true
        },
        "minecraft:custom_components": ["{{NAMESPACE}}:on_consume"]
      }
    }
  }
}
