{
    "$template": {
        "format_version": "1.20.20",
        "sound_definitions": {
            "{{NAMESPACE}}:microwave.on": {
                "__use_legacy_max_distance": "true",
                "category": "block",
                "max_distance": null,
                "min_distance": null,
                "sounds": [
                    "sounds/{{AUTHOR}}/{{SHORTNAME}}/microwave_on"
                ]
            },
            "{{NAMESPACE}}:microwave.ding": {
                "__use_legacy_max_distance": "true",
                "category": "block",
                "max_distance": null,
                "min_distance": null,
                "sounds": [
                    "sounds/{{AUTHOR}}/{{SHORTNAME}}/microwave_ding"
                ]
            },
            "{{NAMESPACE}}:drinking_glass.pour_water": {
                "__use_legacy_max_distance": "true",
                "category": "block",
                "max_distance": null,
                "min_distance": null,
                "sounds": [
                    "sounds/{{AUTHOR}}/{{SHORTNAME}}/pour_water"
                ]
            }
        }
    }
}