{
  "$template": {
    "format_version": "1.21.70",
    "minecraft:entity": {
      "description": {
        "identifier": "{{NAMESPACE}}:container_util",
        "is_spawnable": false,
        "is_summonable": true,
        "is_experimental": false,
        "animations": {
          "despawn": "animation.{{NAMESPACE}}.furniture.container_util.despawn"
        },
        "scripts": { "animate": ["despawn"] }
      },
      "components": {
        "minecraft:type_family": { "family": ["container"] },
        "minecraft:health": { "value": 1, "max": 1, "min": 1 },
        "minecraft:damage_sensor": {
          "triggers": [{ "cause": "all", "deals_damage": "no" }]
        },
        "minecraft:knockback_resistance": {
          "value": 1
        },
        "minecraft:pushable": {
          "is_pushable": false,
          "is_pushable_by_piston": true
        },
        "minecraft:push_through": {
          "value": 1
        },
        "minecraft:inventory": {
          "additional_slots_per_strength": 0,
          "can_be_siphoned_from": false,
          "container_type": "container",
          "inventory_size": 27,
          "private": false,
          "restrict_to_owner": false
        },
        "minecraft:collision_box": { "width": 0, "height": 0 }
        // "minecraft:custom_hit_test": {
        //   "hitboxes": [{ "width": 0.9, "height": 0.9, "pivot": [0, 0.5, 0] }]
        // }
      },
      "component_groups": {
        "{{NAMESPACE}}:instant_despawn": {
          "minecraft:instant_despawn": {}
        },
        "{{NAMESPACE}}:north": {
          "minecraft:custom_hit_test": {
            "hitboxes": [
              { "width": 0.9, "height": 0.8, "pivot": [0, 0.5, 0.05] }
            ]
          }
        },
        "{{NAMESPACE}}:east": {
          "minecraft:custom_hit_test": {
            "hitboxes": [
              { "width": 0.9, "height": 0.8, "pivot": [-0.05, 0.5, 0] }
            ]
          }
        },
        "{{NAMESPACE}}:south": {
          "minecraft:custom_hit_test": {
            "hitboxes": [
              { "width": 0.9, "height": 0.8, "pivot": [0, 0.5, -0.05] }
            ]
          }
        },
        "{{NAMESPACE}}:west": {
          "minecraft:custom_hit_test": {
            "hitboxes": [
              { "width": 0.9, "height": 0.8, "pivot": [0.05, 0.5, 0] }
            ]
          }
        }
      },
      "events": {
        "{{NAMESPACE}}:instant_despawn": {
          "add": { "component_groups": ["{{NAMESPACE}}:instant_despawn"] }
        },
        "{{NAMESPACE}}:kill": {
          "sequence": [{ "queue_command": { "command": "kill @s" } }]
        },
        "{{NAMESPACE}}:north": {
          "sequence": [
            { "add": { "component_groups": ["{{NAMESPACE}}:north"] } }
          ]
        },
        "{{NAMESPACE}}:east": {
          "sequence": [
            { "add": { "component_groups": ["{{NAMESPACE}}:east"] } }
          ]
        },
        "{{NAMESPACE}}:south": {
          "sequence": [
            { "add": { "component_groups": ["{{NAMESPACE}}:south"] } }
          ]
        },
        "{{NAMESPACE}}:west": {
          "sequence": [
            { "add": { "component_groups": ["{{NAMESPACE}}:west"] } }
          ]
        }
      }
    }
  }
}
