{
  "$template": {
    "format_version": "1.21.70",
    "minecraft:entity": {
      "description": {
        "identifier": "{{NAMESPACE}}:grill_util",
        "is_spawnable": false,
        "is_summonable": true,
        "is_experimental": false,
        "properties": {
          "{{NAMESPACE}}:food_index": {
            "type": "int",
            "range": [0, 7],
            "default": 0,
            "client_sync": true
          }
        },
        "animations": {
          "instant_despawn": "animation.{{NAMESPACE}}.furniture.instant_despawn",
          "food_index": "controller.animation.{{NAMESPACE}}.furniture.food_index"
        },
        "scripts": {
          "animate": ["instant_despawn", "food_index"]
        }
      },
      "components": {
        "minecraft:type_family": {
          "family": ["food_index", "inanimate", "{{NAMESPACE}}", "maca"]
        },
        "minecraft:health": { "value": 1, "max": 1, "min": 1 },
        "minecraft:damage_sensor": {
          "triggers": [{ "cause": "all", "deals_damage": "no" }]
        },
        "minecraft:knockback_resistance": {
          "value": 1
        },
        "minecraft:pushable": {
          "is_pushable": false,
          "is_pushable_by_piston": true
        },
        "minecraft:push_through": {
          "value": 1
        },
        "minecraft:collision_box": { "width": 0, "height": 0 }
      },
      "component_groups": {
        "{{NAMESPACE}}:instant_despawn": {
          "minecraft:instant_despawn": {}
        }
      },
      "events": {
        "{{NAMESPACE}}:instant_despawn": {
          "add": { "component_groups": ["{{NAMESPACE}}:instant_despawn"] }
        }
      }
    }
  }
}
