{
  "$module": "breadBasket",
  "$template": {
    "minecraft:block": {
      "description": {
        "states": {
          "{{NAMESPACE}}:bread_stack": [0, 1, 2, 3, 4, 5]
        }
      },
      "components": {
        "minecraft:geometry": {
          "bone_visibility": {
            "1": "q.block_state('{{NAMESPACE}}:bread_stack') >= 1",
            "2": "q.block_state('{{NAMESPACE}}:bread_stack') >= 2",
            "3": "q.block_state('{{NAMESPACE}}:bread_stack') >= 3",
            "4": "q.block_state('{{NAMESPACE}}:bread_stack') >= 4",
            "5": "q.block_state('{{NAMESPACE}}:bread_stack') >= 5"
          }
        },
        // "minecraft:loot": "loot_tables/empty.loot.json",
        "minecraft:custom_components": ["{{NAMESPACE}}:bread_basket"]
      }
    }
  }
}
