{
  "$module": "grill",
  "$template": {
    "minecraft:block": {
      "description": {
        "states": {
          "{{NAMESPACE}}:grill_open": [false, true]
        }
      },
      "components": {
        "minecraft:geometry": {
          "bone_visibility": {
            "open": "q.block_state('{{NAMESPACE}}:grill_open') == true",
            "close": "q.block_state('{{NAMESPACE}}:grill_open') == false"
          }
        },
        "minecraft:custom_components": ["{{NAMESPACE}}:grill"],
        "minecraft:tick": {
          "interval_range": [20, 20],
          "looping": true
        }
      },
      "permutations": [
        {
          "condition": "q.block_state('{{NAMESPACE}}:grill_open') == true",
          "components": {
            "minecraft:light_emission": 15
          }
        },
        {
          "condition": "q.block_state('{{NAMESPACE}}:grill_open') == false",
          "components": {
            "minecraft:light_emission": 0
          }
        }
      ]
    }
  }
}
