{
  "$module": "hangingLights",
  "$template": {
    "minecraft:block": {
      "description": {
        "states": {
          "{{NAMESPACE}}:light_on": [false, true]
        }
      },
      "components": {
        "minecraft:custom_components": ["{{NAMESPACE}}:lights"]
      },
      "permutations": [
        {
          "condition": "q.block_state('{{NAMESPACE}}:light_on') == true",
          "components": {
            "minecraft:light_emission": 15,
            "minecraft:material_instances": {
              "*": {
                "texture": "{{NAMESPACE}}.hanging_lights_on",
                "render_method": "alpha_test",
                "face_dimming": false,
                "ambient_occlusion": false
              }
            }
          }
        },
        {
          "condition": "q.block_state('{{NAMESPACE}}:light_on') == false",
          "components": {
            "minecraft:light_emission": 0,
            "minecraft:material_instances": {
              "*": {
                "texture": "{{NAMESPACE}}.hanging_lights",
                "render_method": "alpha_test",
                "face_dimming": false,
                "ambient_occlusion": false
              }
            }
          }
        }
      ]
    }
  }
}
