{
  "$module": "openAndClose",
  "$template": {
    "minecraft:block": {
      "description": {
        "states": {
          "{{NAMESPACE}}:open": [false, true]
        }
      },
      "components": {
        "minecraft:geometry": {
          "bone_visibility": {
            "open": "q.block_state('{{NAMESPACE}}:open') == true",
            "close": "q.block_state('{{NAMESPACE}}:open') == false"
          }
        },
        "minecraft:custom_components": ["{{NAMESPACE}}:open_and_close"]
      }
    }
  }
}
