{
  "$module": "plate",
  "$template": {
    "minecraft:block": {
      "description": {
        "states": {
          "{{NAMESPACE}}:plate_stack": [1,2,3]
        }
      },
      "components": {
        "minecraft:geometry": {
          "bone_visibility": {
            "3": "q.block_state('{{NAMESPACE}}:plate_stack') >= 3",
            "2": "q.block_state('{{NAMESPACE}}:plate_stack') >= 2",
            "1": "q.block_state('{{NAMESPACE}}:plate_stack') >= 1"
          }
        },
        "minecraft:loot": "loot_tables/empty.loot.json",
        "minecraft:custom_components": ["{{NAMESPACE}}:plate_stack"]
      },
      "permutations": [
        {
          "condition": "q.block_state('{{NAMESPACE}}:plate_stack') == 3",
          "components": {
            "minecraft:selection_box": {
              "origin": [-4, 0, -4],
              "size": [8, 6, 8]
            },
            "minecraft:collision_box": {
              "origin": [-4, 0, -4],
              "size": [8, 6, 8]
            }
          }
        },
        {
          "condition": "q.block_state('{{NAMESPACE}}:plate_stack') == 2",
          "components": {
            "minecraft:selection_box": {
              "origin": [-4, 0, -4],
              "size": [8, 4, 8]
            },
            "minecraft:collision_box": {
              "origin": [-4, 0, -4],
              "size": [8, 4, 8]
            }
          }
        },
        {
          "condition": "q.block_state('{{NAMESPACE}}:plate_stack') == 1",
          "components": {
            "minecraft:selection_box": {
              "origin": [-4, 0, -4],
              "size": [8, 2, 8]
            },
            "minecraft:collision_box": {
              "origin": [-4, 0, -4],
              "size": [8, 2, 8]
            }
          }
        }
      ]
    }
  }
}
