{
  "$module": "plateRack",
  "$template": {
    "minecraft:block": {
      "description": {
        "states": {
          "{{NAMESPACE}}:plate_stack": [0, 1, 2, 3, 4]
        }
      },
      "components": {
        "minecraft:geometry": {
          "bone_visibility": {
            "1": "q.block_state('{{NAMESPACE}}:plate_stack') >= 1",
            "2": "q.block_state('{{NAMESPACE}}:plate_stack') >= 2",
            "3": "q.block_state('{{NAMESPACE}}:plate_stack') >= 3",
            "4": "q.block_state('{{NAMESPACE}}:plate_stack') >= 4"
          }
        },
        // "minecraft:loot": "loot_tables/empty.loot.json",
        "minecraft:custom_components": ["{{NAMESPACE}}:plate_rack"]
      }
    }
  }
}
