{
  "$module": "trashBin",
  "$template": {
    "minecraft:block": {
      "description": {
        "states": {
          "{{NAMESPACE}}:trash_bin_open": [false, true]
        }
      },
      "components": {
        "minecraft:geometry": {
          "bone_visibility": {
            "open": "q.block_state('{{NAMESPACE}}:trash_bin_open') == true",
            "close": "q.block_state('{{NAMESPACE}}:trash_bin_open') == false"
          }
        },
        "minecraft:custom_components": ["{{NAMESPACE}}:trash_bin"]
      }
    }
  }
}
